server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/notes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Temporal2021+

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
allowPublicKeyRetrieval=True
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

jwt.secret=javainuse
spring.mvc.view.suffix=.html
